<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
    <item
        android:id="@+id/nav_input"
        android:icon="@drawable/nav_menu_input_warehouse"
        android:title="Nhập kho" />
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/nav_menu_scan"
        android:title="Sản phầm đã Scan" />
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/nav_menu_inventory"
        android:title="Tồn kho" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/nav_menu_report"
        android:title="Thống kê / Báo cáo" />

    <!--</group>-->

    <item android:title="Thông tin cá nhân">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/nav_menu_account"
                android:title="Tài khoản" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_menu_logout"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
