<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".A3_Scan.A3_Scan_Fragment">

    <!-- Barcode Reader fragment -->
    <fragment
        android:id="@+id/a3_barcode_fragment"
        android:name="info.androidhive.barcode.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:auto_focus="true"
        app:use_flash="false">

        <!--&lt;!&ndash; Scanner overlay animation &ndash;&gt;-->
        <!--<info.androidhive.barcode.ScannerOverlay-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#44000000"-->
        <!--app:line_color="@color/blue"-->
        <!--app:line_speed="6"-->
        <!--app:line_width="4"-->
        <!--app:square_height="200"-->
        <!--app:square_width="200" />-->
    </fragment>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        android:background="@color/pale_violet_red">




    </android.support.constraint.ConstraintLayout>


</LinearLayout>